spring.application.name=rainbow_jealousybot
bot.token=5732301168:AAELvmSzjme3UIpQ_zTx1ASNAvvZo-kO070
#cbr.currency.ratws.xml.url=https://cbr.ru/scripts/XML_daily.asp
cbr.currency.ratws.xml.url=https://www.cbr.ru/scripts/XML_daily.asp
